<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .analysis_btn{
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 250pt;
            height: 40pt;
        }
        input{
            margin-left: 5%;
            margin-right: 5%;
        }
        #re {
            border: 1px solid;
            background-color: #98FB98;
            border-radius: 4px;
            transition-duration: 0.3s;
            box-sizing: border-box;
            width: 30%;
            height: 120%;
        }

        #analysis {
            border: 1px solid;
            background-color: #98FB98;
            border-radius: 4px;
            transition-duration: 0.3s;
            width: 30%;
            height: 120%;
            box-sizing: border-box;
        }

        #re:active {
            background-color: cadetblue;
        }

        #analysis:active {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="analysis_bg">
        <h2 title="병충해 판독">병충해 판독</h2>
    </div>
    <div class="analysis_inner">
        <img src="/imgs/disease.png" alt="" style="width: 80%; height: 90%;">
    </div>
    <div class="analysis_btn">
        <input type="button" value="재 촬영" id="re">
        <input type="submit" value="분석" id="analysis" onclick="next()">
    </div>


    <script>
        

        function next() {

            let isChecked = confirm("현재 이미지를 분석하시겠습니까?");
            if (isChecked) {
                console.log("true")
            } else {
                console.log("false")
            }

        }
    </script>
</body>

</html>