<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        div {
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .main_bg {
            background: azure;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .main_bg>h2 {
            text-align: center;
        }

        .main_btn {
            background: #27ae5f;
            width: 80%;
            display: inline-block;
            height: 10%;
            border-radius: 20px;
            color: black;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 50px 0;
            box-sizing: border-box;
            transition: all ease 0.3s;
            overflow: hidden;
            margin-bottom: 10px;
            padding-top: 2%;
            padding-bottom: 2%;
            text-decoration: none;
        }

        

        #fertilizer {
            width: 100px;
        }

        #mic {
            width: 100px;
            height: 100px;
        }

        #check {
            width: 100px;
            height: 100px;
        }
        span{
            color: white;
        }
        .main_img{
            height: 100px; width: 100px; color: white; 
        }
    </style>
</head>

<body>
    <div class="main_bg">
        <h2 title="farm_h"><img src="/HTML/image/mainimg.png" style="width: 300px; height: 100px;"></h2>
        <div class="main_inner">
            <a href="#" class="main_btn">
                <img src="/imgs/smart-farm.png" id="main_disease" class="main_img"><br>
                <span>병충해 판독</span>
            </a>
            <a href="http://220.80.203.20:5500/history.html" class="main_btn">
                <img src="/imgs/smart-farm2.png" id="main_history" class="main_img"><br>
                <span>이력관리</span>
            </a>
            <a href="#" class="main_btn">
                <img src="/imgs/smart-farm3.png" id="main_drone" class="main_img"><br>
                <span>드론 방제 신청</span>
            </a>
        </div>
    </div>

    <!-- <p>방식 1</p>
    <input type="file" accept="image/*;capture=camera"/> -->

</body>

</html>