<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <style>
        div#qr{
            width: 100%;
            height: 70px;
            
            background-color: #27ae5f;
            border-radius: 10px;

            font-size: 25px;
            font-weight: 700;
            font-style: inherit;  
            color:white;
            

            text-align: left;
            line-height: 73px;
        }

        img{
            filter:opacity(0.5) drop-shadow(0 0 0 black)
        }

        hr{margin-top: 10mm;}

        
        div#back{
            background-color: whitesmoke;
            width: 100%;
            height: 700px;
            margin-top: 10px;
        
        }
        
        div#check{
            font-size: 17px;
            font-weight: 400;
            font-style: inherit;  
            color:black;
            text-align: center;
            line-height: 200px;
        }


        div#login{
            width: 30%;
            height: 50px;
            background-color: #27ae5f;
            border-radius: 10px;
            float: left;
           

            font-size: 17px;
            font-weight: 400;
            font-style: inherit;  
            color:white;
            text-align: center;
            line-height: 50px;
            margin-top: 30px;
            margin-left: 10%;
            
        }
        div#pre{
            width: 30%;
            height: 50px;
            background-color: gray;
            border-radius: 10px;
            float: right;
            margin-top: 30px;
            margin-right: 10%;
            

            font-size: 17px;
            font-weight: 400;
            font-style: inherit;  
            color:white;
            text-align: center;
            line-height: 50px;
            
        }


    </style>
</head>
<body>
    <form>
        <div id="qr"><img src="./image/gg.png" alt="farm.H_이미지" 
        style="float: left; margin-top: 20px; margin-left: 10px; margin-right: 10px; width: 25px; height: auto; border:1px solid b;">QR코드 로그인</div>

        <div id="back">    
            <input id="pw" type="password" style="text-align:center; margin-top: 35%; margin-left: 25%; border-radius: 10px; width:200px; height:50px; letter-spacing: 10px">
            <div id=check> 비밀번호를 입력하세요. </div>
                <hr>

                <div id="login" class="btn">로그인</div>  
                <div id="pre" class="btn">뒤로가기</div> 
            
            

        </div>


    </form>




</body>
</html>